<head>
	<title></title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <style type="text/css">
		.img-block{
			display: block;
			margin: 0 auto;
		}
		.center{
			text-align: center;
		}
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		@media screen {
            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 400,;
              src: local('Roboto'), local('Roboto'), url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900');
            }
            @font-face {
              font-family: 'Roboto';
              font-style: italic;
              font-weight: 400,;
              src: local('Roboto'), local('Roboto'), url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900');
            }
             @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 700,;
              src: local('Roboto'), local('Roboto'), url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900');
            }
             @font-face {
              font-family: 'Roboto';
              font-style: italic;
              font-weight: 700,;
              src: local('Roboto'), local('Roboto'), url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900');
            }
            @font-face {
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 900,;
              src: local('Roboto'), local('Roboto'), url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i,900');
            }
        }
	</style>
</head>

<body>

	<!-- Table 3 levels -->
	<table cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td>
					<table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;" width="600">
						<tbody>
							<tr>
								<td>
									<table>
										<tbody>
											<tr>
												<td style="font-family:'Roboto', Arial, Helvetica, sans-serif; padding:20px 0; font-size: 18px;">
													<p style="margin: 0; font-weight:400;"><a href="#" x-apple-data-detectors="true">Our service isn&#39;t right for everyone. Your account has been canceled and you won&#39;t be billed anymore</a>.</p>
													<p style="margin: 0; font-weight:400;">Our service isn&#39;t right for everyone. Your account has been canceled and you won&#39;t be billed anymore.</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family:'Roboto', Arial, Helvetica, sans-serif; margin: 0; font-weight:700; font-size: 18px;">Our service isn&#39;t right for everyone. Your account has been canceled and you won&#39;t be billed anymore.</p>
													<p style="font-family:'Roboto', Arial, Helvetica, sans-serif; margin: 0; font-weight:700; font-size: 18px;">Our service isn&#39;t right for everyone. Your account has been canceled and you won&#39;t be billed anymore.</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family:'Roboto', Arial, Helvetica, sans-serif; margin: 0; font-weight:900; font-size: 18px;">Our service isn&#39;t right for everyone. Your account has been canceled and you won&#39;t be billed anymore.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Table 3 levels -->

</body>