CTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		    <title>Food Arts</title>
		        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			    <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
		    </head>
		    <body>
			    	<style type="text/css">
					        #outlook a {padding:0;}
						        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
							        .ExternalClass {width:100%;}
								        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
									        #backgroundTable {margin:0; padding:0; width:100% !important;}
										        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
											        a img {border:none;} 
												        .image_fix {display:block;}
													        p {margin: 1em 0;}
														        h1, h2, h3, h4, h5, h6 {color: black !important;}
															        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
																        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
																	        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
																		        table td {border-collapse: collapse;}
																			        a {color: #b60709;}
																				        /***************************************************
																					        ****************************************************
																						        MOBILE TARGETING
																							        ****************************************************
																								        ***************************************************/
																									        @media only screen and (max-device-width: 480px) {
																											            a[href^="tel"], a[href^="sms"] {
																													                            text-decoration: none;
																																                            color: blue;
																																			                            pointer-events: none;
																																						                            cursor: default;
																																									                        }

																																												            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
																																														                            text-decoration: default;
																																																	                            color: orange !important;
																																																				                            pointer-events: auto;
																																																							                            cursor: default;
																																																										                        }
																																																													                    #wrappedtable{ width:100%; }

																																																															            }


																																																																            @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
																																																																		                a[href^="tel"], a[href^="sms"] {
																																																																					                        text-decoration: none;
																																																																								                        color: blue;
																																																																											                        pointer-events: none;
																																																																														                        cursor: default;
																																																																																	                    }

																																																																																			                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
																																																																																						                        text-decoration: default;
																																																																																									                        color: orange !important;
																																																																																												                        pointer-events: auto;
																																																																																															                        cursor: default;
																																																																																																		                    }
																																																																																																				            }
																																																																																																					        </style>
																																																																																																							<table width="600" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center">
																																																																																																										<tr>
																																																																																																														<td>
																																																																																																																	<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" id="wrappedtable" align="center">
																																																																																																																					<tbody>
																																																																																																																											<tr>
																																																																																																																																		<td>
																																																																																																																																										<a href="https://sub.foodarts.com/renew.asp?arq=lookup&MatchKey=%7BMATCHKEY%7D&eid=W14MAR" target="_blank"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/FA_EMAIL021914-Head.jpg" title="Food Arts" alt="Food Arts - RENEW SUBSCRIPTION" class="image_fix" border="0" style="display:block;"/></a>
																																																																																																																																																</td>
																																																																																																																																																					</tr>

																																																																																																																																																										<tr>
																																																																																																																																																																	<td align="center" style="background-color:#173c42;">
																																																																																																																																																																									<p style="font-family:Georgia; font-size:25px; color:#fff; margin-top:25px; margin-right:0; margin-bottom:0; margin-left:0;"><a href="https://sub.foodarts.com/renew.asp?arq=lookup&MatchKey=%7BMATCHKEY%7D&eid=W14MAR" target="_blank" style="text-decoration:none; color:#fff;">Exclusive to Restaurant &amp; Hotel Professionals</p>
																																																																																																																																																																																	<p style="font-family:Arial; font-size:17px; color:#fff; margin-top:10px; margin-right:0; margin-bottom:0; margin-left:0;">
																																																																																																																																																																																								&bull; Menu Sneak Previews From Star Chefs<br />
																																																																																																																																																																																															&bull; Tips on Equipment, Tabletop and Wine<br />
																																																																																																																																																																																																						&bull; Exciting Recipes and Presentation Techniques</a><br />
																																																																																																																																																																																																												</p>
																																																																																																																																																																																																																		</td>
																																																																																																																																																																																																																							</tr>

																																																																																																																																																																																																																												<tr>
																																																																																																																																																																																																																																			<td>
																																																																																																																																																																																																																																											<a href="https://sub.foodarts.com/renew.asp?arq=lookup&MatchKey=%7BMATCHKEY%7D&eid=W14MAR" target="_blank"><img src="https://s3.amazonaws.com/assets.mshanken.com/wso/static/promos/FA_EMAIL021914-Footer.jpg" title="Click Here" alt="Click Here" class="image_fix" border="0" style="display:block;" /></a>
																																																																																																																																																																																																																																																	</td>
																																																																																																																																																																																																																																																						</tr>
																																																																																																																																																																																																																																																								
																																																																																																																																																																																																																																																									</tbody>

																																																																																																																																																																																																																																																												</table>
																																																																																																																																																																																																																																																												    		    <p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000"><br />Copyright &copy; 2014 Food Arts. All rights reserved.</p>
																																																																																																																																																																																																																																																														            		<p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000">387 Park Avenue South<br/>New York, NY 10016</p>
																																																																																																																																																																																																																																																																	        		<p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000">To manage your mailing preferences, <a href="#" target="_blank">click here</a>.</p>
																																																																																																																																																																																																																																																																				        		<p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000">If you no longer wish to receive any mailings from our organization, <a href="#" target="_blank">use this link</a>.</p>
																																																																																																																																																																																																																																																																							        		<p align="center" style="font:10px Arial, Helvetica, sans-serif; color:#000">Questions?<br />To ensure a timely response to your questions, visit <a href="http://www.winespectator.com/user/contactus" target="_blank">http://www.winespectator.com/user/contactus</a>.</p>
																																																																																																																																																																																																																																																																										    		</td>
																																																																																																																																																																																																																																																																														</tr>
																																																																																																																																																																																																																																																																													</table>
																																																																																																																																																																																																																																																																												</html>

